{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I0F2923; database=STUDENTDB2; Integrated Security=True; MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"

}
